######### Local configuration options ######################
#
# Disable rate limiting. 
$IMUXSockRateLimitInterval 0
$SystemLogRateLimitInterval 0

# Enable percision time stamps in local files
$ActionFileDefaultTemplate RSYSLOG_FileFormat

# Enable percision time stamps in tcp/udp streams
$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat
#
############### End of Config Opts #########################
